# casperjs-maven-starter

./: .gitignore  README.md  pom.xml
src/test/: TestSearch.js
src/test/includes/: CasperExtensions.js  lifecycle.js  suite.js
src/test/pages/: SearchPage.js
