<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example</groupId>
  <artifactId>casperjs-maven-starter</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>com.github.linsolas</groupId>
        <artifactId>casperjs-runner-maven-plugin</artifactId>
        <version>1.0.1</version>
        <executions>
          <execution>
            <id>casperjs-runner-test</id>
            <phase>test</phase>
            <goals>
              <goal>test</goal>
            </goals>
            <configuration><!-- http://linsolas.github.io/casperjs-runner-maven-plugin/test-mojo.html -->
              <casperjsVerbose>true</casperjsVerbose>
              <enableXmlReports>true</enableXmlReports>
              <logLeveL>info</logLeveL><!-- http://docs.casperjs.org/en/latest/logging.html -->
              <testsDir>${basedir}/src/test/app/</testsDir>
              <targetDir>${basedir}/target/</targetDir>
              <reportsDir>${basedir}/target/</reportsDir>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>