<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example</groupId>
  <artifactId>casperjs-maven-starter</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>com.github.linsolas</groupId>
        <artifactId>casperjs-runner-maven-plugin</artifactId>
        <version>1.0.1</version>
        <executions>
          <execution>
            <id>casperjs-runner-test</id>
            <phase>test</phase>
            <goals>
              <goal>test</goal>
            </goals>
            <configuration>
              <arguments>
                <arguments>--log-level=info</arguments>
                <argument>--verbose</argument>
                <argument>--web-security=no</argument>
                <argument>--viewportWidth=1024</argument>
                <argument>--viewportHeight=768</argument>
                <argument>--url=http://www.google.hu</argument>
              </arguments>
              <xUnit>${basedir}/target/TEST-results.xml</xUnit>
              <includesPatterns>
                <includePattern>includes/*.js</includePattern>
              </includesPatterns>
              <testsDir>${basedir}/src/test/</testsDir>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>